:root{
    --black-bg: #333;
    --white: #f8f9fa;
    --blue: #3b95fd;
    --gray: #e0e0e0;
}
*{
    box-sizing: border-box;
}

body{
    text-align: center;
    font-weight: bold;
    font-size: 62.5%;
}
body h2{
    text-align: center;
    margin-bottom: 20px;
}

header {
    background-color: var(--white);
    padding: 20px 0;
}
.navbar {
    background-color: #ffffff;
}
.navbar-brand{
    margin: 0 15px;
}
.navbar-brand img {
    max-height: 50px;
}
.navbar-nav .nav-link {
    color: var(--black-bg);
    font-weight: 500;
    margin-right: 20px;
}
/*******************************************/
.hero-section {
    height: 80vh;
    background-image: url('/assets/portada.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 150px 0;
    text-align: center;
}
.hero-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.hero-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
}
/*******************************************/
.about {
    background-color: var(--gray);
    padding: 80px 0;
}
.carousel-item {
    text-align: center;
    height: 150px;
}
.carousel-item h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.carousel-item p {
    margin: 0 auto;
    font-size: 16px;
    color: var(--black-bg);
}
/*******************************************/
.courses-section {
    background-color: #ffffff;
    padding: 80px 0;
}
.courses-section h2{
    font-size: 2.4rem;
    margin-bottom: 20px;
}
.courses-section .card {
    height: 350px;
    border: 1px solid var(--gray);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease; /* Agrega la animación de transformación */
}
.courses-section .card:hover {
    transform: scale(1.05); /* Aumenta el tamaño en un 5% al pasar el mouse por encima */
}
.courses-section .card-title {
    color: var(--blue);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.courses-section .card-text {
    font-size: 14px;
    color: var(--black-bg);
}
/*******************************************************/
.instructores h2{
    font-size: 2.4rem;
    margin-bottom: 20px;
}
.instructor-card {
    border: 1px solid var(--gray);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer; /* Cambia el cursor a una manita */
    transition: transform 0.3s ease; /* Agrega la animación de transformación */
}
.instructor-card h3{
    color: var(--blue);
    margin-left: 10px;
}
.instructor-card img{
    border-radius: 15px;
}
.instructor-card:hover {
    transform: scale(1.05); /* Aumenta el tamaño en un 5% al pasar el mouse por encima */
}
.instructor-card .card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}
.instructor-card .card-back {
    display: none;
    height: 200px;
}
.instructor-card.flipped .card-front {
    display: none;
}
.instructor-card.flipped .card-back {
    display: block;
}
/*************************************************/
.contact {
    background-color: var(--white);
    padding: 80px 0;
}
.contact h2{
    font-size: 2.4rem;
    margin-bottom: 20px;
}
.form-control {
    margin-bottom: 20px;
}
.form-control label {
    font-weight: bold;
}
.form-control input,
.form-control textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray);
    border-radius: 5px;
}
.form-control textarea {
    resize: vertical;
}
/******************************************************/
footer {
    background-color: var(--black-bg);
    color: #ffffff;
    padding: 20px 0;
}
footer .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.col {
    width: 100%;
    flex: 1;
    margin-bottom: 20px;
}
.col h4 {
    font-size: 18px;
    margin-bottom: 10px;
}
.col p {
    font-size: 14px;
}
.copyright {
    text-align: center;
    padding-top: 20px;
}